{
    "name": "elboqueronpaco/digitalpaco-orm",
    "description": "Creación de un ORM en Español con php 7.2 y composer",
    "version": "0.0.1-alpha",
    "type": "library",
    "require": {
        "php": "^7.1",
        "monolog/monolog": "1.24.0",
        "vlucas/phpdotenv": "3.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8.0.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Javier Moreno García",
            "email": "elboqueronpaco@gmial.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "DPORM\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "bin-dir": "bin"
    }
}
